<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/teal_200"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Manager employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_manv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mã nhân viên"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_tennv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tên nhân viên"
        android:inputType="textPersonName" />

   <RadioGroup
       android:id="@+id/radio_group"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <RadioButton
           android:id="@+id/radio_nam"
           android:text="Name"
           android:layout_marginRight="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <RadioButton
           android:id="@+id/radio_nu"
           android:text="Nữ"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RadioGroup>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Add" />

        <Button

            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Update" />

    </LinearLayout>

    <TextView
        android:background="@color/teal_200"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="List Employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</androidx.appcompat.widget.LinearLayoutCompat>